SECRET_KEY=0ef46097196ffb55e3cb461a7eb7f2d29d9a9ace58e43366c43c4a65f1e7f1f8
POSTGRES_URI=postgresql+psycopg2://postgres:dopefresh@localhost:5432/signup_login
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
